* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/************************************************************************************/
/* FONTS */
/************************************************************************************/

@font-face {
    font-family: "Matter";
    src: url("../fonts/Matter-Regular.woff2") format("woff2");
    src: url("fonts/Matter-Regular.woff") format("woff");
    src: url("fonts/Matter-Regular.ttf") format("truetype");
    src: url("fonts/Matter-Regular.eot");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Matter-Heavy";
    src: url("../fonts/Matter-Heavy.woff2") format("woff2");
    src: url("fonts/Matter-Heavy.woff") format("woff");
    src: url("fonts/Matter-Heavy.ttf") format("truetype");
    src: url("fonts/Matter-Heavy.eot");
    font-weight: 900;
    font-style: normal;
}


/************************************************************************************/
/* COLOUR PALETTE */
/************************************************************************************/
:root {
    --black: #000000;
    --white: #FFFFFF;
  
    --grey-01: #E4E4E4;
  
    --light-primary-01: #BAFFAC;
    --light-primary-02: #1BE48D;
    --light-primary-03: #FEC540;

    --dark-primary-01: #3D268E;
    --dark-primary-02: #CADEE2;
    --dark-primary-03: #4A7C88;

    /* --secondary-01: #FFFAEC; */
    --secondary-01: #F0F7F8;
    --secondary-02: #FFEFC2;
    --secondary-03: #FFDE85;
  
    --accent-01: #EF4830;
    --accent-02: #FD7722;
    --accent-03: #FEC540;
    --accent-04: #1BE48D;
    --accent-05: #4AC3D4;
  }
  
  /**** BACKGROUND COLOUR ***************/
  .bg-color-01 {
    background-color: var(--dark-primary-01);
  }
  
  .bg-color-02 {
    background-color: var(--light-primary-01);
  }
  
  .bg-color-03 {
    background-color: var(--light-primary-03);
  }
  
  .bg-color-04 {
    background-color: var(--accent-02);
  }
  
  .bg-color-05 {
    background-color: var(--accent-03);
  }
  
  .bg-color-06 {
    background-color: var(--accent-04);
  }
  
  .bg-color-07 {
    background-color: var(--accent-05);
  }
  
  .bg-color-08 {
    background-color: var(--accent-01);
  }
  
  /********** END OF BACKGROUND COLOUR ****/
  
  /************************************************************************************/
  /* TYPOGRAPHY */
  /************************************************************************************/

  .display-1 {
    font-size: 71px;
  }

  .display-2 {
    font-size: 96px;
    font-family: Matter-Heavy; 
    font-weight: 800;
  }

  .display-3 {
    font-size: 150px;
  }

  h1 {
    font-size: 40px;
    /* font-weight: 700; */
    line-height: 0.9em;
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
  }
  
  h2 {
    font-size: 64px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 26px;
    font-weight: 700;
    margin: 20px 0;
  }
  
  h4 {
    font-size: 21px;
    font-weight: 400;  
  }
  
  .font-extra-large {
    font-size: 71px;
  }
  
  .text-24px {
    font-size: 24px;
    font-weight: 700;
  }
  
  .uppercase {
    text-transform: uppercase;
    /* font-weight: 700; */
  }

  .font-color-white {
    color: var(--white);
  }

  .underline {
    text-decoration: underline;
  }

  
  /*****************************************************************/
  /* LAYOUT */
  /*****************************************************************/
  
  body {
    margin: 0;
    padding: 0;
    font-family: Matter, sans-serif;
    font-size: 24px;
    /* color: var(--white); */
  }
  
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background-color: var(--light-primary-01); */
  }
  
  .hero-desktop {
    background-image: url("./src/hero-background-1.jpeg");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 3rem 5rem;
  }
  
  .hero img {
    display: block; 
    /*to remove 5px padding of default image display inline*/
  }

  .hero-image > img {
    width: auto;
    height: auto;
  }

  #hero {
    color: var(--white);
  }

  #kenali-anms {
    height: 100%;
  }

  #aktiviti {
    background-color: var(--dark-primary-01);
    height: 100%;
    z-index: 2;
  }

  #pempengaruh {
    background-color: var(--light-primary-01);
    height: 100%;
    z-index: 2;
  }

  #hadiah {
    background-image: url("./src/hadiah-background.jpeg");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 3rem 5rem;
  }

  #kalendar {
    margin: -5rem 3rem;
    border-radius: 20px;
  }

  .bird-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .cover-img {
    position: absolute;
  }
  
  .cover-img-teradun {
    position: absolute;
  }
  
  .hero-left-items {
    padding: 50px 150px 50px 150px;
    z-index: 2;
  }
  
  .hero-left-items .font-extra-large {
    margin: 0;
    padding: 30px 0;
  }
  
  main {
    padding: 15px 25px 0 25px;
  }

  .page-padding {
    padding: 3rem 5rem;
  }
  
  .page-header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 3rem 6rem; */
    font-size: 24px;
    /* padding: 10px 30px; */
  }

  /**** CONTAINER CONTENT *********************************/
  /**** (content, container-content & container cards *****/
  
  .content {
    /* padding: 0 125px; */
    padding: 30px 125px 0 125px;
    display: flex;
    flex-direction: column;
  }
  
  .container-content-row {
    display: flex;
    align-items: flex-start;
    margin: 0;
  }
  
  .container-content-row-02 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    margin: 0;
    gap: 30px;
    overflow: hidden;
  }
  
  .container-content-row-03 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 0;
    margin: 0;
    gap: 0px;
  }
  
  .container-content-row-without-gap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    /* padding: 30px 0; */
    margin: 0;
  }
  
  .container-content-row-tablet {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 0;
    margin: 0;
    gap: 100px;
  }
  
  .container-content-row-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    /* position: relative; */
    /* margin: 0; */
  }
  
  .container-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    /* width: 534px; */
  }
  
  .container-content-col-without-padding {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  
  .container-2-col-cards-flex {
      display: flex;
      align-items: start;
      gap: 50px;
      padding: 30px 0;
  }
  
  .container-2-col-cards-grid {
    display: grid;
    grid-auto-columns: 50%;
    column-gap: 50px;
    padding: 30px 0;
  }
  
  .container-2-col-cards-grid .grid-1 {
    grid-area: 1 / 1;
  }
  
  .container-2-col-cards-grid .grid-2 {
    grid-area: 1 / 2;
  }
  
  .container-grid-col {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
  }
  
  .container-content-cards-stack {
    width: 290px;
    height: 290px;
    padding: 20px;
    border-radius: 20px;
    /* width: 2000px; */
  }
  
  .container-content-row .text-content {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }

  .container-countdown {
    width: 60px;
    height: 60px;
    /* opacity: 0.6; */
  }


  /*********************** END OF CONTAINER CONTENT ****/
  
  footer {
    display: flex;
    justify-content: center;
    padding: 3rem 5rem;
  }
  
  /************************************************************************************/
  /* COMPONENTS */
  /************************************************************************************/
  
  /**** HAMBURGER ****************************************/
  .hamburger-icon {
    font-size: 26px;
    cursor: pointer;
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: scroll;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 5%;
    left: 15%;
    width: 70%;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  
  .overlay a {
    text-decoration: none;
    display: block;
    text-align: left;
    transition: 0.3s;
  } 
  
  /* .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  } */
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: var(--white);
  }
  /**************************************** END OF HAMBURGER ****/
  
  /**** BUTTONS *************************************************/
  /* button {
    all: unset;
  } */
  
  .btn-mulakan-modul {
    position: relative;
    z-index: 1;
  }
  
  .btn-primary {
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* font-weight: 700; */
    font-size: 36px;
    color: var(--white);
  }
  
  /***** INDEX **************************************************/
  .index-title {
    display: flex;
    flex-direction: column;
  }
  
  .index-list {
    border-bottom: 1px solid #E4E4E4;
  }
  
  /**** Lottie size  *********************************************/
  .lottie-size {
    width: 100%;
  }
  
  
  /**** DIV LOADER ***********************************************/
  /**** Specifically for divs with lottie animation  *************/
  #div-to-load {
    display: none;
  }
  
  #loader {
    width: 120px;
    height: 120px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--loader-border-top);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  
  /**** PAGE HEADER BOTTOM COMPONENTS ****************************/
  .title-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
  
  /**** CARDS & RELATED ******************************************/
  /**** Card Outline Border Only ( Content Vertical ) ************/
  .card-col-outline-border {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 1px solid var(--grey-01);
    border-radius: 20px;
  }
  
  .card-col-outline-border .container-content-row {
    padding: 0;
  }
  
  /* .card-col-outline-border .img-content {
    flex-basis: 100%;
  } */
  
  /**** Card Outline Border Only ( Content Horizontal ) ************/
  .card-row-outline-border {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    border: 1px solid var(--grey-01);
    border-radius: 20px;
  }
  
  /**** Card ( Content Vertical )  *******************************/
  .card-col {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 99%;
    border-radius: 20px;
    border: 2px solid var(--dark-primary-05);
    background-color: var(--white);
  }
  
  .card-col-wrap {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 450px;
    border-radius: 20px;
    border: 2px solid var(--dark-primary-05);
    background-color: var(--white);
  }
  
  .card-col-empty {
    display: flex;
    flex-direction: column;
    width: 99%;
    background-color: var(--white);
  }
  
  .card-col .header {
    padding: 30px;
    border-radius: 20px 20px 0 0;
    /* background-color: var(--light-primary-01); */
  }
  
  .card-col .langkah-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 20px 20px 0 0;
  }
  
  .card-col .header h2 {
    margin: 0;
  }
  
  .card-col .container-content {
    padding: 0 30px;
  }
  
  .card-col .img-top {
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0 0;
  }
  
  .card-col .footer {
    padding: 30px;
    border-radius: 0 0 20px 20px;
  }
  
  .card-col:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /**** Card ( Content Horizontal )  *****************************/
  .card-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 30px 0; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    border: 2px solid var(--dark-primary-05);
    background-color: var(--white);
  }
  
  .card-row .header {
    padding: 0 30px;
    border-radius: 20px 20px 0 0;
    background-color: var(--light-primary-01);
    min-height: 68px;
  }
  
  .card-row .container-content {
    padding: 0 100px;
  }
  
  .card-row .img-top {
    border-radius: 20px 20px 0 0;
  }
  
  /* .card-row .img {
    width: 150%;
  } */
  
  .card-row .img-content {
    flex-basis: 100%;
  }
  
  .owl-carousel .owl-item img {
    width: auto;
  }
  
  .card-row .img img {
    width: auto;
  }
  
  .card-row:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /**** Card's Width ***************************************/
  /**** Notes: CArd witdh applied to ****/
  /*******/
  
  .card-non-carousel-width-100-percent {
    width: 100%;
  }
  
  .card-non-carousel-width-33-percent {
    width: 33%;
  }
  
  .card-width-450 {
    width: 450px;
  }
  
  .card-width-500 {
    width: 500px;
  }
  
  
  
  /**** Card's Outer Stage ***************************************/
  /**** Notes: To set outer stage of a slider, ****/
  /*********** this class name defined in js of every page that contains slider */
  /*********** Outer stage is set 40px extra based on the card's height */
  
  .owl-stage-outer-280 {
    height: 280px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-290 {
    height: 290px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-320 {
    height: 320px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-340 {
    height: 340px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-380 {
    height: 380px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-390 {
    height: 390px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-440 {
    height: 440px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-450 {
    height: 450px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-490 {
    height: 490px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-540 {
    height: 540px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-590 {
    height: 590px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-640 {
    height: 640px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-690 {
    height: 690px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-790 {
    height: 790px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-780 {
    height: 780px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-870 {
    height: 870px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-900 {
    height: 900px;
    position: relative;
    overflow: hidden;
  }
  
  .owl-stage-outer-992 {
    height: 992px;
    position: relative;
    overflow: hidden;
  }
  
  /**************** Three Horizontal cards (especially for pedagogi) ****/
  .three-cards-horizontal-width {
    width: 450px;
  }
  
  /****************************************** END OF CARDS & RELATED ****/
  
  /**** ACCORDION *******************************************************/
  .accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  .accordion-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-top: 1px solid #000000;
    border-bottom: none;
    border-left: none;
    border-right: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  
  .accordion-pelaksanaan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  .accordion-no-sub, .accordion-hamburger-no-sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  .accordion:active, .accordion-first:active, 
  .accoridon-no-sub:active, 
  .accordion:hover, .accordion-first:hover, 
  .accordion-no-sub:hover {
    background-color: #f5f5f5;
    color: var(--black);
  }
  
  .accordion-pelaksanaan:active {
    background-color : #F2BA7A;
  }
  
  .accordion:after, .accordion-first:after, .accordion-pelaksanaan:after {
    content: '\2304';
    float: right;
    margin-left: 50px;
  }
  
  .accordion .active:after, .accordion-first .active:after {
    content: '\2303';
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 1px solid #000000;
  }
  
  .panel-without-border {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  .ul-accordion-container {
    list-style: none;
    padding: 20px 0;
  }
  
  .ul-accordion {
    list-style: none;
    margin: 0;
    padding: 40px 0;
  }
  
  .ul-accordion-bullet {
    margin: 0;
    text-decoration: none;
  }
  
  .ul-accordion li {
    margin: 0;
    padding: 0 0 0 10px;
  }
  
  .ul-accordion .second-level-li {
    margin: 0;
    padding: 0 0 0 30px;
  }
  
  /********************************************** END OF ACCORDION */
  
  /**** ACCORDION HAMBURGER ****************************************/
  .accordion-hamburger-container {
    height:100%;
    overflow-y: scroll;
  }
  
  .accordion-hamburger-container-with-gap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height:100%;
    overflow-y: scroll;
  }
  
  .accordion-hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  .accordion-first-hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-top: 1px solid #000000;
    border-bottom: none;
    border-left: none;
    border-right: none;
    text-align: left;
    outline: none;
    font-size: inherit;
    transition: 0.4s;
  }
  
  .border-top {
    width: 100%;
    border-top: 1px solid #000000;
    border-bottom: none;
    border-left: none;
    border-right: none;
  }
  
  .border-bottom {
    width: auto;
    border-top: none;
    border-bottom: 1px solid #000000;
    border-left: none;
    border-right: none;
  }
  
  .border-top-bottom {
    width: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: none;
    border-right: none;
  }
  
  .border-right {
    /* width: 100%; */
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #000000;;
  }
  
  .accordion-hamburger:active, 
  .accordion-first-hamburger:active, 
  .accordion-first-hamburger-no-sub:active, 
  .accordion-hamburger-no-sub:active,
  .accordion-hamburger:hover, 
  .accordion-first-hamburger:hover, 
  .accordion-first-hamburger-no-sub:hover, 
  .accordion-hamburger-no-sub:hover
  {
    background-color: #f5f5f5;
    color: var(--black);
  }
  
  .accordion-hamburger:after, 
  .accordion-first-hamburger:after {
    content: '\002B';
    float: right;
    margin-left: 50px;
  }
  
  .accordion-hamburger .active:after, 
  .accordion-first-hamburger .active:after {
    content: "\2212";
  }
  /************************************ END OF ACCORDION HAMBURGER */
  
  /**** UNORDERED LIST *********************************************/

  /* ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5%;
    padding: 2rem;
    margin: 0;
  } */

  .ul-list-style-none {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 5rem; */
    list-style: none; /* Remove list bullets */
  }

  /* .ul-list-style-none li {
    display: flex;
    flex-direction: row;
    gap: 5%;
  } */

  /************************************** END OF UNORDERED LIST ****/
  
  /**** LINKS ******************************************************/
  .btn-primary a {
    text-decoration: none;
    color: var(--white);
  }
  
  .btn-primary:hover {
    cursor: pointer;
  }
  
  .accordion-no-sub a {
    color: var(--black);
    text-decoration: none;
  }
  
  .ul-accordion a {
    color: var(--dark-primary-05);
    text-decoration: none;
  }
  
  .ul-accordion a:active, .ul-accordion a:hover {
    color: var(--light-primary-04);
  }
  
  /**** Notes: This is to remove links ****/ 
  /*********** & buttons highlights when clicked ****/
  input,
  textarea,
  button,
  select,
  a {
      -webkit-tap-highlight-color: transparent;
  }
  /*********************************************** END OF LINKS ****/
  
  /**** SPEECH BUBBLE **********************************************/
  .container-speech-bubble-odd, .container-speech-bubble-even {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
  }
  
  .container-speech-bubble-odd:first-child {
    margin: 0;
  }
  
  .container-speech-bubble-odd p {
    margin: 0 0 0 30px;
    padding: 30px 50px;
    background-color: var(--light-primary-01);
    border-radius: 20px;
  }
  
  .container-speech-bubble-even p {
    margin: 0 30px 0 250px;
    padding: 30px 50px;
    color: var(--white);
    background-color: var(--dark-primary-03);
    border-radius: 20px;
  }
  /*************************************** END OF SPEECH BUBBLE ****/
  
  /**** BLOCKQUOTE *************************************************/
  
  blockquote {
    margin: 0 0 50px 0;
  }
  
  blockquote p::before {
    content: "“";
    font-size: 8rem;
    margin: -4rem 0 0 -4rem;
    position: absolute;
    color: var(--dark-primary-03);
  }
  
  blockquote p::after {
    content: "”";
    font-size: 8rem;
    margin: 0 -4rem 0 0;
    position: absolute;
    color: var(--dark-primary-03);
  }
  
  blockquote h4::before {
    content: "“";
    font-size: 6rem;
    margin: -2rem 0 0 -4rem;
    position: absolute;
    color: var(--dark-primary-03);
  }
  
  blockquote h4::after {
    content: "”";
    font-size: 6rem;
    margin: -1rem -4rem 2rem 2rem;
    position: absolute;
    color: var(--dark-primary-03);
  }
  
  cite {
    display: flex;
    font-weight: 700;
    justify-content: flex-end;
  }
  /****************************************** END OF BLOCKQUOTE ****/
  
  .logo-small {
    width: 100px;
    height: auto;
  }
  
  audio {
    width: 500px;
  }
  
  video {
    width: 1280px;
    height: auto;
  }
  
  .video-size-01 {
    width: 1000px;
    height: auto;
  }
  
  .img-container-center {
    display: flex;
    justify-content: center;
  }
  
  .img-container-center-with-loader {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-content {
    /* display: flex; */
    justify-content: center;
  }
  
  .img-content-with-loader {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-bottom {
    display: flex;
    justify-content: center;
    padding: 20px 20px 30px 20px;
  }
  
  .petunjuk {
    width: 80px;
  }
  
  .tablet-only {
    display: none;
  }
  
  .mobile-only, .md-only {
    display: none;
  }
  
  .audio-padding {
    padding: 50px 0;
  }
  
  /**** PETUNJUK (especially for Modul Kecerdasan Pelbagai)  **************************/
  
  .container-petunjuk {
    display: flex;
    flex-direction: row;
    margin: 50px 0 0 0;
    padding: 20px 50px;
    border: 1px solid var(--black);
    border-radius: 20px;
  
  }
  
  .container-inner-petunjuk {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container-outer-icons {
    display: flex;
    flex-direction: row;
    padding: 20px 0 0 0;
  }
  
  .first-icon-container, .icon-container {
    padding: 0 20px 0 0;
    text-align: center;
  }
  
  .last-icon-container {
    padding: 0;
    text-align: center;
  }
  
  .first-icon-container img, .icon-container img, .last-icon-container img {
    width: 50px;
  }
  
  /**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
  /**** First set of cards **************************/
  
  .double-stack-card-outer-stage-height-01 {
    height: 820px;
    position: relative;
    overflow: hidden;
  }
  
  .double-stack-card-one-card-only-height-01 {
    height: 800px;
  }
  
  .double-stack-card-each-card-height-01 {
    height: 382px;
  }
  
  
  /**** Second set of cards *************************/
  .double-stack-card-outer-stage-height-02 {
    height: 912px;
    position: relative;
    overflow: hidden;
  }
  
  .double-stack-card-one-card-only-height-02 {
    height: 882px;
  }
  
  .double-stack-card-each-card-height-02 {
    height: 500px;
  }
  
  /**** CARDS HEIGHT WITH OWL-OUTER-STAGE ***********/
  /**** Heights that's need to be adjusted **********/
  /**** on different viewport ***********************/
  
  .height-card-01-480 {
    height: 480px;
  }
  
  .owl-stage-outer-01-480-520 {
    height: 520px;
    position: relative;
    overflow: hidden;
  }
  
  .height-card-02-450 {
    height: 450px;
  }
  
  .owl-stage-outer-02-450-490 {
    height: 490px;
    position: relative;
    overflow: hidden;
  }
  
  /************************************************************************************/
  /* INLINE QUICK FIX */
  /************************************************************************************/
  /**** Notes: Add inline style to customize ****/
  /*********** component based on it's sepcific style */
  
  /**** WIDTH ******************************************************/
  .width-50 {
    min-width: 50px;
  }
  
  .width-100 {
    min-width: 100px;
  }
  
  .width-250 {
    min-width: 250px;
  }
  
  .width-400 {
    min-width: 400px;
  }
  
  .width-450 {
    min-width: 450px;
  }
  
  .max-width-450 {
    max-width: 450px;
  }

  .max-width-500 {
    max-width: 500px;
  }
  
  .width-500 {
    min-width: 500px;
  }
  
  .width-550 {
    min-width: 550px;
  }
  
  .width-700 {
    min-width: 700px;
  }
  
  .width-770 {
    min-width: 770px;
  }
  
  .width-1603 {
    min-width: 1603px;
  }
  
  .width-60-percent {
    min-width: 60%;
  }
  
  .width-25-percent {
    min-width: 25%;
  }
  
  .width-30-percent {
    min-width: 30%;
  }
  
  .width-33-percent {
    min-width: 33.33%;
  }
  
  .width-35-percent {
    min-width: 35%;
  }
  
  .width-40-percent {
    min-width: 40%;
  }

  .width-50-percent {
    min-width: 50%;
  }
  
  .width-80-percent {
    min-width: 80%;
  }
  
  .width-70-percent {
    min-width: 70%;
  }
  
  .width-50-percent {
    min-width: 50%;
  }
  
  .width-100-percent {
    min-width: 100%;
  }

  .full-width-100-percent {
    width: 100%;
  }
  
  .flex-grow {
    flex: 1;
  }
  
  .flex-basis-100-percent {
    flex-basis: 100%;
  }
  
  .inline-flex {
    display: inline-flex;
    justify-content: space-around;
  }
  
  .inline-block {
    display: inline-block;
    width: -webkit-fill-available;
  }
  
  /**** HEIGHT *****************************************************/
  .height-35 {
    min-height: 35px;
  }
  
  .height-75 {
    min-height: 75px;
  }
  
  .height-100 {
    min-height: 100px;
  }
  
  .height-150 {
    min-height: 150px;
  }
  
  .height-200 {
    height: 200px;
  }
  
  .height-220 {
    min-height: 220px;
  }
  
  .height-250 {
    min-height: 250px;
  }
  
  .height-280 {
    min-height: 280px;
  }
  
  .height-300 {
    min-height: 300px;
  }
  
  .height-350 {
    min-height: 350px;
  }
  
  .height-352 {
    min-height: 352px;
  }
  
  .height-355 {
    min-height: 355px;
  }
  
  .height-400 {
    min-height: 400px;
  }
  
  .height-440 {
    min-height: 440px;
  }
  
  .height-450 {
    min-height: 450px;
  }
  
  .height-500 {
    min-height: 500px;
  }
  
  .height-550 {
    min-height: 550px;
  }
  
  .height-600 {
    min-height: 600px;
  }
  
  .height-650 {
    min-height: 650px;
  }
  
  .height-750 {
    min-height: 750px;
  }
  
  .height-740 {
    min-height: 740px;
  }
  
  .height-830 {
    min-height: 830px;
  }
  
  .height-802 {
    min-height: 802px;
  }
  
  .height-882 {
    min-height: 882px;
  }
  
  .height-auto {
    height: 100%;
  }

  .height-100vh {
    height: 100vh;
  }
  
  /**** MARGIN, PADDING & GAP **************************************/
  .margin-0 {
    margin: 0;
  }

  .margin-0-auto {
    margin: 0 auto;
  }
  
  .margin-top-5 {
    margin-top: 5px;
  }
  
  .margin-top-20 {
    margin: 20px 0 0 0;
  }
  
  .margin-top-30 {
    margin-top: 30px;
  }
  
  .margin-bottom-30 {
    margin-bottom: 30px;
  }
  
  .margin-top-50 {
    margin-top: 50px;
  }

  .margin-top-negative-10rem {
    margin-top: -15rem;
  }
  
  .margin-bottom-35 {
    margin-bottom: 35px;
  }
  
  .margin-left-auto {
    margin-left: auto;
  }
  
  .margin-left-20 {
    margin-left: 20px;
  }
  
  .margin-left-minus-200 {
    margin-left: -200px;
  }

  .margin-left-minus-300 {
    margin-left: -22rem;
  }
  
  .padding-0 {
    padding: 0;
  }
  
  .padding-top-0 {
    padding-top: 0;
  }
  
  .padding-15-0 {
    padding: 15px 0;
  }
  
  .padding-10-50 {
    padding: 10px 50px;
  }
  
  .padding-0-30 {
    padding: 0 30px;
  }
  
  .padding-0-50 {
    padding: 0 50px;
  }
  
  .padding-30-0 {
    padding: 30px 0;
  }
  
  .padding-50-0 {
    padding: 50px 0;
  }

  .padding-10-all {
    padding: 10px;
  }
  
  .padding-20-all {
    padding: 20px;
  }
  
  .padding-30-all {
    padding: 30px;
  }
  
  .padding-50-all {
    padding: 50px;
  }
  
  .padding-top-30 {
    padding-top: 30px;
  }

  .padding-top-7rem {
    padding-top: 7rem;
  }
  
  .padding-right-5 {
    padding: 0 5px 0 0;
  }
  
  .padding-right-50 {
    padding-right: 50px;
  }
  
  .padding-bottom-30 {
    padding-bottom: 30px;
  }
  
  .padding-left-5 {
    padding: 0 0 0 5px;
  }

  .padding-left-1rem {
    padding: 0 0 0 1.5rem;
  }
  
  .padding-left-100 {
    padding: 0 0 0 100px;
  }
  
  .padding-left-40 {
    padding: 0 0 0 40px;
  }
  
  .padding-20-100 {
    padding: 20px 100px;
  }
  
  .gap-0 {
    gap: 0;
  }
  
  .gap-30 {
    gap: 30px;
  }
  
  .gap-50 {
    gap: 50px;
  }
  
  .gap-200 {
    gap: 200px;
  }

  .gap-5rem {
    gap: 5rem;
  }
  
  
  
  /**** ALIGNMENT ( TEXT ALIGN, FLEX ALIGN ETC ) *******************/
  .text-align-left {
    text-align: left;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .text-align-last {
    text-align-last: center;
  }
  
  .flex-justify-content-center {
    justify-content: center;
  }
  
  .flex-align-items-center {
    align-items: center;
  }
  
  .flex-align-items-normal {
    align-items: normal;
  }
  
  .flex-align-items-flex-start {
    align-items: flex-start;
  }
  
  .flex-align-items-flex-end {
    align-items: flex-end;
  }
  
  .flex-align-self-self-start {
    align-self: self-start;
  }
  
  .display-flex-align-justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rotate-aktiviti {
  transform: rotate(-5deg);
  }

  .float-right {
    float: right;
  }

  .float-left {
    float: left;
  }
  
  /**** BORDER **********************************************/
  .border-radius-top-left-only {
    border-radius: 20px 0 0 0;
  }
  
  .border-radius-top-right-only {
    border-radius: 0 20px 0 0;
  }
  
  .border-radius-bottom-left-only {
    border-radius: 0 0 0 20px;
  }
  
  .border-radius-bottom-right-only {
    border-radius: 0 0 20px 0;
  }
  
  .border-radius-top-only {
    border-radius: 20px 20px 0 0;
  }
  
  .border-radius-left-only {
    border-radius: 20px 0 0 20px;
  }
  
  .border-radius-20-all {
    border-radius: 20px;
  }
  
  .border-left {
    border-left: 1px solid #000000;
  }
  
  .border-right {
    border-right: 1px solid #000000;
  }
  
  .border-none {
    border: none;
  }
  
  .border-black {
    border: 1px solid var(--black);
  }

  /**** Z-INDEX **********************************************/

  .z-index-2 {
    z-index: 2;
  }
  
  /**** IMAGE /ICONS **********************************************/
  
  .icon-width-50 {
    width: 50px;
  }
  
  
  /**** CSS ANIMATIONS **********************************************/
  .fade-in-animation {
    animation:opac 1.0s;
  }

  .fade-out-animation {
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
  }
  
  .opacity {
    opacity: 0.6;
  }
  
  /**** VERTICAL AND HORIZONTAL LINE **********************************************/
  .vl {  
    display: content;
    width: 1px;
    writing-mode: vertical-rl;
    border-inline: hotpink dashed 100%;
    /* transform: rotate(180deg); */
    background-color: black;
    height: auto;
  }
    
  @keyframes opac {
    from {opacity:0;} to {opacity:1;}
  }
  
  /*******************************************************************************************************************/
  /* MEDIA QUERIES */
  /*******************************************************************************************************************/
  
  @media (min-width : 1691px) and (max-width: 1920px) {
    .font-extra-large {
      font-size: 71px;
      line-height: 1em;
    }
  }
  
  /* (1281x800) Widescreen, (1600x900) HD+ Display */
  @media (min-width : 1280px) and (max-width: 1610px) {

    .hero-desktop {
        /* display: block; */
        background-image: url("./src/hero-background-1.jpeg");
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        padding: 3rem 5rem;
      }
  
    /************************************************************************************/
    /* TYPOGRAPHY */
    /************************************************************************************/
  
    /* body {
      font-size: 16px;
      line-height: 20px;
    } */
  
    h1 {
      font-size: 40px;
      /* font-weight: 700; */
      /* line-height: 0.9em; */
      /* text-transform: uppercase; */
    } 
  
    h2 {
      font-size: 54px;
      /* line-height: 34px; */
      /* font-weight: 700; */
    }
  
    h3 {
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      margin: 20px 0;
    }

    .display-1 {
        font-size: 61px;
    }
  
    .font-extra-large {
      font-size: 61px;
    }
  
    .index-list p {
      margin: 1em 0;
    }
  
    .left-over-right-arrow {
      padding: 0 20px;
      font-size: 66px;
    }
  
    .mute-text, .card-owl .numbering .mute-text {
      color: #E4E4E4;
    }
  
    .numbering {
      margin: 30px 0;
      text-align: center;
      font-size: 50px;
    }
  
    p {
      text-align: justify;
    }
  
    p {
      text-align: left;
    }
  
    .p-left-align {
      text-align: left;
    }
  
    .p-large {
      font-size: 26px;
    }
  
    .title-mute {
      font-weight: 300;
    }
  
    .uppercase {
      text-transform: uppercase;
      font-weight: 700;
    }

    /*****************************************************************/
    /* BUTTON */
    /*****************************************************************/    

    .btn-primary {
        padding: 10px 25px;
        border-radius: 10px;
        border: none;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* font-weight: 700; */
        font-size: 26px;
        color: var(--white);
      }

  }
  
    /**** End of Typography ************/
  
  
  @media (min-width : 1024px) and (max-width: 1279px) {
  
    /*****************************************************************/
    /* LAYOUT */
    /*****************************************************************/

    .hero-desktop {
      background-image: url("./src/hero-background-tablet.png");
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      padding: 3rem 5rem;
    }
  
    .page-header-top {
      padding: 1rem 3rem;
    } 
  
    .page-header-bottom {
      padding: 0 3rem;
    }
  
    .hero-left-items {
      padding-left: 5rem;
    }
  
    .content {
      padding: 0 2rem;
    }
  
    .container-content-row {
      /* flex-direction: column; */
      justify-content: space-between;
    }
  
    .container-content-row-tablet {
      flex-direction: column;
    }
  
    .card-row {
      flex-direction: column;
    }
  
    .card-row .container-content {
      padding: 30px 100px;
    }
  
    /*****************************************************************/
    /* TYPOGRAPHY */
    /*****************************************************************/
  
    .font-extra-large {
      font-size: 54px;
    }
  
    h1 {
      font-size: 38px;
    }
  
    /*****************************************************************/
    /* COMPONENTS */
    /*****************************************************************/
  
    video {
      width: auto;
      height: auto;
    }
  
    audio {
      width: 300px;
    }
  
    /***************************************************/
    /* OWL CARD */
    /*************************************************/
  
    .owl-stage-outer-320 {
      height: auto;
    }
  
    .owl-stage-outer-380 {
      height: auto;
    }
  
    .owl-stage-outer-490 {
      height: auto;
    }
  
    /*****************************************************************/
    /* BUTTON */
    /*****************************************************************/
  
    .button-sub-topics {
      width: 390px;
      min-height: 40px;
      padding: 20px 20px;
      max-width: 100%;
    }
  
    .button-sub-topics-2 {
      width: 390px;
      min-height: 40px;
      padding: 20px 20px;
      max-width: 100%;
    }
  
    .button-sub-topics-active {
      width: 390px;
      min-height: 40px;
      padding: 20px 20px;
      max-width: 100%;
    }
  
    .button-sub-topics-active-2 {
      width: 390px;
      min-height: 40px;
      padding: 20px 20px;
      max-width: 100%;
    }
  
    .button-sub-topics:hover {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px 20px;
      border: 1px solid var(--secondary-03);
      border-radius: 50px;
      background-color: var(--secondary-03);
      color: var(--black);
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      max-width: 390px;
      min-height: 40px;
    }
    
    .button-sub-topics-2:hover {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px 50px;
      border: 1px solid var(--light-primary-04);
      border-radius: 50px;
      background-color: var(--light-primary-04);
      color: var(--black);
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      max-width: 280px;
      min-height: 40px;
    }
  
    .prev-next-button {
      padding: 30px 50px;
    }
  
    .height-450 {
      min-height: 550px;
    }
  
  }
  /* 
  @media (max-width: 1023px){
    .container-content-row-02 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 0;
      margin: 0;
      gap: 30px;
    }
  } */
  
  
  
  @media (min-width : 768px) and (max-width: 1023.98px) {
  
    /*****************************************************************/
    /* LAYOUT */
    /*****************************************************************/
  
    .hero-desktop {
      background-image: url("./src/hero-background-tablet.png");
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      padding: 3rem 5rem;
    }

    .hero-tablet {
      height: 755px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 50px 20px 0 20px;
      background-repeat: no-repeat;
      background-image: url("../img/cover-tablet-pedagogi.jpeg");
      background-size: 100% 100%;
      /* background-color: var(--light-primary-02); */
    }
  
    .hero-container {
      justify-content: center;
    }  
  
    .hero-left-items {
      padding: 0 0 50px 0;
      align-items: center;
    }
  
    .cover-img {
      position: absolute;
      top: 0;
      left: 0;
    }
  
    main {
      padding: 30px 20px;
    }
  
    /* .page-header {
      padding: 50px 20px 0 20px;
    } */
  
    .page-header-top {
      padding: 20px;
      gap: 20px;
    }
  
    .page-header-bottom {
      display: flex;
      /* flex-direction: column; */
      /* align-items: flex-start; */
      /* gap: 456px; */
      border-bottom: 1px solid #E4E4E4;
      padding: 10px 20px;
    }
  
    .overlay {overflow-y: auto;}
    /* .overlay a {font-size: 20px} */
    .overlay .closebtn {
    /* font-size: 40px; */
    top: 15px;
    right: 35px;
    }
  
    .overlay-content {
      position: relative;
      top: 10%;
      /* left: 15%; */
      /* left: 5%; */
      width: 70%;
      /* text-align: center; */
      /* margin-top: 30px; */
    }
  
    .accordion-hamburger-container {
      width: auto;
      margin: 0 auto;
    }
  
    .content {
      padding: 0;
    }
  
    .card-row .container-content {
      padding: 30px 30px 30px 30px;
    }
  
    .container-content-row, .container-content-row-without-gap  {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-basis: 100%;
      gap: 30px;
    }
  
    .container-content-row-tablet {
      flex-direction: column;
    }
  
    .container-2-col-cards-grid {
      display: flex;
      flex-direction: column;
    }
  
    .card-row-outline-border {
      display: flex;
      flex-direction: column;
    }
  
    .paragraph-content-01, .paragraph-content-02 {
      width: 100%;
    }
  
    .mobile-row-keep-row {
      flex-direction: row;
    }
  
    .img-content {
      padding: 0;
    }
  
    footer {
      padding: 50px 50px;
    }
  
    /*****************************************************************/
    /* TYPOGRAPHY */
    /*****************************************************************/
    
    h1 {
      font-size: 34px;
      font-weight: 700;
      line-height: 1em;
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
    }
    
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 20px 0;
    }
  
    .page-header-top p {
      text-align: left;
    }
  
    .ul-accordion li a {
      font-size: 14px;
    }
  
    .breadcrumbs p {
      font-size: 12px;
      text-align: left;
    }
  
    .halaman-text {
      font-size: 16px;
      font-weight: 700;
      margin: 20px 0;
      min-width: max-content;
    }
    
    p, li {
      font-size: 16px;
      text-align: left;
    }
  
    .index-list p {
      text-align: left;
    }
  
    .accordion, .accordion-first, .accordion-no-sub {
      font-size: 16px;
    }
  
    footer p {
      text-align: center;
    }
  
    /*****************************************************************/
    /* COMPONENTS */
    /*****************************************************************/
  
    .hamburger-icon {
    font-size: 32px;
    cursor: pointer;
    }
  
    .title-container {
      gap: 10px;
    }
  
    .tablet-hide {
      display: none;
    }ßß
  
    .tablet-only {
      display: block;
    }
  
    audio {
      width: 300px;
      padding: 0 0 18px 0;
    }
  
    .card-col {
      width: 99.2%;
    }
  
    .card-row {
      flex-direction: column;
    }
  
    /* .card, .card-owl, .card-owl-2-rows {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 80%;
      border-radius: 20px;
      margin-right: 0;
      padding: 40px 30px;
      background-color: #FAFAFA;
    } */
  
    .card-width-450, .card-width-500 {
      width: 100%;
    }
  
    .even-speech-bubble-container p {
      margin: 0 10px 0 0;
      padding: 30px 50px;
      color: var(--white);
      background-color: var(--dark-primary-03);
      border-radius: 20px;
    }
  
    .container-speech-bubble-even p {
      margin: 0 30px 0 0;
    }
  
    .odd-speech-bubble-container p, .even-speech-bubble-container p {
      text-align: left;
    }
  
    blockquote p::before {
      content: "“";
      font-size: 4rem;
      margin: -1rem 0 0 -1rem;
      position: absolute;
    }
    
    blockquote p::after {
      content: "”";
      font-size: 4rem;
      margin: 3rem -4rem 0 0;
      position: absolute;
    }
  
    .prev-next-button {
      padding: 30px;
    }
  
    .lottie-cover {
      width: 100%;
      height: 100%;
    }
  
    .btn-mulakan-modul {
      position: relative;
      z-index: 1;
    }
  
    .card-outline-border-only-2-col, .card-outline-border-only .content-2-col-flex {
      display: flex;
      flex-direction: column;
    }
  
    .card-row-outline-border {
      padding: 0;
    }
  
    .card-row-outline-border .text-content {
      padding: 0 30px 30px 30px;
    }
  
    video {
      width: 100%;
      height: auto;
      border-radius: 20px 20px 0 0;
    }
  
    .img-responsive {
      width: 100% !important;
      height: auto;
    }
  
    .img-top {
      padding: 0;
    }
  
    .img-top img {
      border-radius: 20px 20px 0 0;
    }
  
    .img-bottom {
      padding: 30px;
    }
    
    /***************************************************/
    /* OWL CARD */
    /*************************************************/
  
    .owl-stage-outer-320 {
      height: auto;
    }
  
    .owl-stage-outer-380 {
      height: auto;
    }
  
    .owl-stage-outer-490 {
      height: auto;
    }
    
    /*****************************************************************/
    /* INLINE / QUICK FIX / MOBILE FIX */
    /*****************************************************************/
  
    .width-100-percent {
      width: 85%;
    }
  
    .width-35-percent {
      width: 100%;
    }
  
    .width-50-percent {
      width: 100%;
    }
  
    .gap-50 {
      gap: 30px;
    }
  
    .flex-row-reverse-mobile {
      flex-direction: column-reverse;
    }
  
    .flex-basis-mobile-100-percent {
      flex-basis: 100%;
    }
  
    .mobile-width-85-percent {
      width: 85%;
    }
  
    .mobile-width-100-percent {
      width: 100%;
    }
  
    .height-450 {
      min-height: auto;
    }
  
    /*****************************************************************/
    /* BUTTON */
    /*****************************************************************/
  
    .button-sub-topics {
      width: 300px;
      min-height: 40px;
      padding: 20px 30px;
    }
  
    .button-sub-topics-2 {
      width: 100%;
      min-height: 40px;
      padding: 20px 20px;
    }
  
    .button-sub-topics-active {
      width: 100%;
      min-height: 40px;
      padding: 20px 30px;
    }
  
    .button-sub-topics-active-2 {
      width: 100%;
      min-height: 40px;
      padding: 20px 30px;
    }
  
    .button-sub-topics:hover {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px 30px;
      border: 1px solid var(--secondary-03);
      border-radius: 50px;
      background-color: var(--secondary-03);
      color: var(--black);
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      max-width: 280px;
      min-height: 40px;
    }
    
    .button-sub-topics-2:hover {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px 50px;
      border: 1px solid var(--light-primary-04);
      border-radius: 50px;
      background-color: var(--light-primary-04);
      color: var(--black);
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      max-width: 280px;
      min-height: 40px;
    }
   
  }
  
  
  
  @media (max-width: 767.98px) {
  
    /*****************************************************************/
    /* LAYOUT */
    /*****************************************************************/

    .hero-desktop {
      background-image: url("./src/hero-background-mobile.jpeg");
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      padding: 3rem 1rem;
    }

    .hero-mobile {
      height: 655px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 50px 20px 0 20px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /* z-index: 2;  */
      /* background-color: var(--light-primary-02); */
    }
  
    
    .container-content-row-02 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 0;
      margin: 0;
      gap: 30px;
    }
  
    .container-content-row {
      padding: 15px;
    }
  
    .container-content-col {
      padding: 20px;
    }
     
  
    .container-content-row-tablet {
      flex-direction: column;
      gap: 10px;
    }
    
  
    .hero-left-items {
      position: relative;
      padding: 50px 0;
      z-index: 1;
    }

    .logo-anms {
      width: 40%;
      height: auto;
    }
  
    .cover-img {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
  
    .cover-img-teradun {
      position: absolute;
      top: 0;
      left: 0;
    }
  
    main {
      padding: 30px 20px;
    }
  
    /* .page-header {
      padding: 50px 20px 0 20px;
    } */
  
    .page-header-top {
      /* flex-direction: row-reverse; */
      padding: 20px;
      gap: 20px;
    }
  
    .overlay {overflow-y: auto;}
    /* .overlay a {font-size: 20px} */
    .overlay .closebtn {
    /* font-size: 40px; */
    top: 15px;
    right: 35px;
    }
  
    .overlay-content {
      position: relative;
      top: 10%;
      /* left: 15%; */
      left: 5%;
      width: 70%;
      /* text-align: center; */
      /* margin-top: 30px; */
    }
  
    .accordion-hamburger-container {
      width: 320px;
    }
  
    .page-header-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* gap: 456px; */
      border-bottom: 1px solid #E4E4E4;
      padding: 10px 20px;
    }
  
    .content {
      padding: 0;
    }
  
    .card-row .container-content {
      padding: 30px 30px 30px 30px;
    }
  
    .container-content-row, .container-content-row-without-gap  {
      flex-direction: column;
      flex-basis: 100%;
      gap: 30px;
    }
  
    .container-content-col-without-padding {
      width: 100%;
    }
  
    .container-2-col-cards-grid {
      display: flex;
      flex-direction: column;
    }
  
    .mobile-row-keep-row {
      flex-direction: row;
    }
  
    footer {
      padding: 50px 50px;
    }
  
    /*****************************************************************/
    /* TYPOGRAPHY */
    /*****************************************************************/
    
    h1 {
      font-size: 28px;
      font-weight: 700;
      line-height: 0.9em;
    }
    
    h2 {
      font-size: 24px;
      line-height: 28px;
      font-weight: 700;
    }
    
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 20px 0;
    }
  
    .page-header-top p {
      text-align: left;
    }
  
    .ul-accordion li a {
      font-size: 14px;
    }
  
    .breadcrumbs p {
      font-size: 12px;
      text-align: left;
    }
  
    .halaman-text {
      font-size: 16px;
      font-weight: 700;
      margin: 20px 0;
    }
    
    p, li {
      font-size: 16px;
      text-align: left;
    }
  
    .text-align-last {
      text-align-last: left;
    }
  
    .index-list p {
      text-align: left;
    }
  
    .accordion, .accordion-first, .accordion-no-sub {
      font-size: 16px;
    }
  
    footer p {
      text-align: center;
    }
  
    /*****************************************************************/
    /* COMPONENTS */
    /*****************************************************************/
  
    .hamburger-icon {
    font-size: 32px;
    cursor: pointer;
    }
  
    .title-container {
      gap: 10px;
    }
    
    .tablet-hide {
      display: none;
    }
  
    .tablet-only {
      display: block;
    }
  
    .mobile-hide {
      display: none;
    }
  
    .mobile-only {
      display: block;
    }
  
    .display-block {
      display: block;
    }
  
    audio {
      width: 350px;
      padding: 0 0 38px 0;
    }
  
    .card-col {
      width: 99.2%;
      min-height: 280px;
    }
  
    .card-row {
      flex-direction: column;
    }
  
    /* .card, .card-owl, .card-owl-2-rows {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 80%;
      border-radius: 20px;
      margin-right: 0;
      padding: 40px 30px;
      background-color: #FAFAFA;
    } */
  
    .card-width-450, .card-width-500 {
      width: 100%;
    }
  
    .even-speech-bubble-container p {
      margin: 0 10px 0 0;
      padding: 30px 50px;
      color: var(--white);
      background-color: var(--dark-primary-03);
      border-radius: 20px;
    }
  
    .container-speech-bubble-even p {
      margin: 0 30px 0 0;
    }
  
    .odd-speech-bubble-container p, .even-speech-bubble-container p {
      text-align: left;
    }
  
    blockquote p::before {
      content: "“";
      font-size: 4rem;
      margin: -1rem 0 0 -1rem;
      position: absolute;
    }
    
    blockquote p::after {
      content: "”";
      font-size: 4rem;
      margin: 2rem 0 0 1rem;
      position: absolute;
    }
  
    blockquote h4::before {
      content: "“";
      font-size: 4rem;
      margin: -0.2rem 0 0 -1rem;
      position: absolute;
      color: var(--dark-primary-03);
    }
    
    blockquote h4::after {
      content: "”";
      font-size: 4rem;
      margin: 2rem -2rem 0 0;
      position: absolute;
      color: var(--dark-primary-03);
    }
  
    .prev-next-button {
      padding: 30px;
    }
  
    .lottie-cover {
      width: 100%;
      height: 100%;
    }
  
    .btn-mulakan-modul {
      position: relative;
      z-index: 1;
    }
  
    .card-outline-border-only-2-col, .card-outline-border-only .content-2-col-flex {
      display: flex;
      flex-direction: column;
    }
  
    /**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
    /**** First set of cards **************************/
  
    .double-stack-card-outer-stage-height-01 {
      height: 930px;
      position: relative;
      overflow: hidden;
    }
  
    .double-stack-card-one-card-only-height-01 {
      height: 895px;
    }
  
    .double-stack-card-each-card-height-01 {
      height: 430px;
    }
  
  
    /**** Second set of cards *************************/
    .double-stack-card-outer-stage-height-02 {
      height: 1250px;
      position: relative;
      overflow: hidden;
    }
  
    .double-stack-card-one-card-only-height-02 {
      height: 1215px;
    }
  
    .double-stack-card-each-card-height-02 {
      height: 590px;
    }
  
    /**** End of DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
  
    /***************************************************/
    /* OWL CARD */
    /*************************************************/
  
    .owl-stage-outer-320 {
      height: auto;
    }
  
    .owl-stage-outer-380 {
      height: 320px;
    }
  
    .owl-stage-outer-490 {
      height: auto;
    }
  
    /**************** Three Horizontal cards (especially for pedagogi) ****/
    .three-cards-horizontal-height-102 {
      height: auto;
    }
  
    video {
      width: 360px;
      height: auto;
    }
  
    .img-responsive {
      width: 100% !important;
      height: auto;
      border-radius: 30px;
      object-fit: contains;
    }
  
    .img-bottom {
      padding: 30px;
    }
    
    /*****************************************************************/
    /* INLINE / QUICK FIX / MOBILE FIX */
    /*****************************************************************/
  
    .width-100-percent {
      width: 85%;
    }
  
    .width-35-percent {
      width: 100%;
    }
  
    .width-50-percent {
      width: 100%;
    }
  
    .gap-50 {
      gap: 30px;
    }
  
    .flex-row-reverse-mobile {
      flex-direction: column-reverse;
    }
  
    .flex-basis-mobile-100-percent {
      flex-basis: 100%;
    }
  
    .mobile-width-85-percent {
      width: 85%;
    }
  
    .mobile-width-100-percent {
      width: 100%;
    }
  
  }
  
  /****************************************************************************************************************************/
  /* END OF MEDIA QUERIES */
  /****************************************************************************************************************************/